/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Kumbh Sans";
  background-color: #F4F6FA;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
  
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

::selection {
  background-color: #5964e0;
  color: #ffffff;
}

.header {
  background-image: url("/assets/logos/mobil-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.header-top {
  display: flex;
  justify-content: space-between;
  padding-inline: 24px;
}

.header-top img {
  margin-top: 32px;
  margin-bottom: 32px;
}

.themeOptions {
  margin-top: 36px;
  margin-bottom: 36px;
}

.themeOptions label {
  display: flex;
  gap: 8px;
  align-items: center;
}

.switch {
  appearance: none;
  background-color: #FFFFFF;
  height: 24px;
  width: 48px;
  display: inline-flex;
  margin: 0;
  border-radius: 12px;
  box-sizing: border-box;
  padding: 4px;
  transition: all .4s;
  cursor: pointer;
}

.switch:after {
  content: "";
  background-color: #5964E0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.switch:checked {
  background-color: #FFFFFF;
  justify-content: end;
}

.switch:hover:after {
  background-color: #939BF4;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 49px;
  margin-top: 32px;
}

.card {
  position: relative;
  background-color: #fff;
  border-radius: 6px;
  padding-bottom: 32px;
  padding-right: 32px;
  padding-left: 32px;
  padding-top: 49px;
}

.details-info {
  margin-top: 24px;
  margin-bottom: 64px;
}

.card-top {
  background-color: #fff;
  border-radius: 6px;
  padding: 32px;
  text-align: center;
  position: relative;
}

.card-head {
  padding-block: 24px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.card-head h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  color: #19202D;
  margin-bottom: 12px;
}

.card-head span {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.84px;
  color: #6E8098;
}

.card-top a {
  background-color: #eef0fc;
  color: #5964E0;
  padding: 16px 20px;
  border-radius: 5px;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.84px;
}

.info-head span {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.84px;
  color: #6E8098;
}

.info-head h2 {
  margin-top: 8px;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  color: #19202D;
}

.details-info {
  padding: 40px 24px;
  background-color: #fff;
  border-radius: 6px;
}

.details-info a {
  background-color: #5964E0;
  color: #fff;
  padding-block: 16px;
  display: block;
  text-align: center;
  width: 100%;
  border-radius: 5px;
  margin-top: 50px;
}

.description p, .requirements p, .will-do-section p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #6E8098;
  margin-top: 28px;
}

.description h2, .requirements h2, .will-do-section h2 {
  margin-top: 40px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  color: #19202D;
}

.requirements ul, .will-do-section ol {
  list-style: none;
  padding: 0;
  counter-reset: item;
  margin-top: 32px;
}

ul li, ol li {
  position: relative;
  padding-left: 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #6E8098;
}

ul li::before {
  content: "•";
  position: absolute;
  left: 1px;
  top: 0;
  color: #5964E0;
}

ol li::before {
  content: counter(item) ". ";
  counter-increment: item;
  position: absolute;
  left: 1px;
  top: 0;
  color: #5964E0;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}

.card-info {
  span{
    font-size: 16px;
    font-weight: 400;
    line-height: 19.84px;
    color: #6E8098;
  }

  h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24.8px;
    color: #19202D;
    padding-block: 16px;
  }
}

.card-info {
  margin-bottom: 41px;
}

.card p, .info-head p {
  font-size: 14px;
  font-weight: 700;
  line-height: 17.36px;
  color: #5964E0;
}

.company-info-bottom {
  padding: 25px;
  background-color: #fff;
  border-radius: 6px;
}

.container {
  max-width: 327px;
  margin-inline: auto;
}

.search-area-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: -40px; 
}

/* şimdi yazdıklarım */

.searchForm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin: 0 16px;
  position: relative;
  gap: 12px;
}

.searchForm input[type="text"] {
  flex: 1;
  border: none;
  font-size: 14px;
  color: #19202D;
  padding: 10px 12px;
  border-radius: 6px;
  background-color: #f4f6f8;
  outline: none;
}

.searchForm button[type="button"] {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
}

.searchForm button[type="submit"] {
  background-color: #5964E0;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1000;
}

.modal-content {
  background: white;
  width: 100%;
  padding: 24px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
}

.modal-content input[type="text"] {
  background: url('/assets/img/location-icon.svg') no-repeat 10px center;
  padding-left: 40px;
  width: 100%;
  border: none;
  border-radius: 6px;
  background-color: #f4f6f8;
  margin-bottom: 16px;
  height: 48px;
  font-size: 14px;
}

.modal-content label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  margin-bottom: 24px;
  font-size: 16px;
}

.modal-content button {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 6px;
  background-color: #5964E0;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.card-logo {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  position: absolute;
  top: -25px;
  left: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-logo {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  position: absolute;
  top: -25px;
  left: 139px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Dark Theme */

body.darkMode {
  background-color: #121721;
}

.darkMode {

  .main-content {
    background-color: #121721;
  }

  .card {
    background-color: #19202D;
  }

  .card-info h2 {
    color: #FFFFFF;
  }

  .searchForm {
    background-color: #19202D;
  }

  .show-on-pc {
    color: #fff;
  }

  .show-on-mobile {
    background-color: #19202D;
  }
   
  dialog {
    background-color: #19202D;
  }
 
  .bg-color {
    background-color: #5964E0;
  }

  .show-on-tablet {
    color: #fff;
  }
  
  .dialog-checkbox {
    color: #fff;
  }

  .card-top, .details-info, .company-info-bottom {
    background-color: #19202D;
  }

  .card-top a {
    background-color: #303642;
    color: #fff;
  }

  .card-head h2, .company-inf h2, .info-head h2 {
    color: #fff;
  }

  .description h2, .requirements h2, .will-do-section h2 {
    color: #fff;
  }
}

/* Tablet Start */

@media (width >= 768px) {

  .header {
    background-image: url("/assets/logos/tablet-background.png");
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 65px 30px;
    margin-block: 45px 56px;
  }

  .container, .header-top {
    max-width: 689px;
    margin-inline: auto;
  }

  .card-head {
    padding-left: 148px;
  }

  .show-on-mobile {
    display: none;
  }

  .show-on-pc {
    display: none;
  }

  .show-on-tablet {
    display: block;
  }

  .search-area-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: -40px;
    
  }
  
   .searchForm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  } 
  
  .searchBtn {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.84px;
    text-align: center;
    color: #FFFFFF;
    background: #5964E0;
    border-radius: 5px;
    padding-block: 16px;
    border: 0;
    padding-inline: 35.5px;
  }

  .flex {
    gap: 16px;
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  .flex-alternative {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .card-top {
    width: 689px;
    max-height: 140px;
    border-radius: 6px;
    padding: 32px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-top a {
    display: flex;
    justify-self: flex-end;
  }

  .info-head {
    display: flex;
    justify-content: space-between;
  }
  
  .details-info a {
    width: 141px;
    margin-top: 0;
  }

  .company-info-bottom {
    display: flex;
    justify-content: space-between;
    padding: 23px 40px;
  }
  
  .company-inf {
    display: block;
  }

  .company-inf h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24.8px;
    color: #19202D;
    margin-bottom: 12px;
  }

  .company-inf span {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.84px;
    color: #6E8098;
  }

  .bottom-btn a {
    width: 141px;
  }

  .details-info {
    margin-top: 32px;
    margin-bottom: 53px;
  }
  
  .d-none {
    display: none;
  }

  .card-logo {
    top: -25px;
    left: 32px;
  }

  .detail-logo {
    width: 140px;
    height: 140px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 0;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .detail-logo img {
    width: 81px;
    height: 23px;
  }

}

/* Desktop Start */

@media (width >= 1280px) {

  .header {
    background-image: url("/assets/logos/desktop-background.png");
    background-size: cover;
  }

  .container, .header-top {
    max-width: 1110px;
  }

  .details {
    max-width: 730px;
    margin-inline: auto;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 65px 30px;
    margin-block: 80px 56px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 6px;
    padding: 32px;
    padding-top: 36px;
  }

  .card-head {
    padding-left: 148px;
  }

  .card-info {
    margin-bottom: 44px;
  }

  .search-area-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: -40px;
  }
  
   .searchForm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  } 

  .searchBtn {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.84px;
    text-align: center;
    color: #FFFFFF;
    background: #5964E0;
    border-radius: 5px;
    padding-block: 16px;
    border: 0;
    padding-inline: 35.5px;
  }

  .container {
    max-width: 1110px;
    margin-inline: auto;
  }
  
  .flex {
    gap: 16px;
    padding-inline: 16px 32px;
    display: flex;
    align-items: center;
  }
  
  
  .flex-alternative {
    margin-right: 26px;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .show-on-mobile {
   display: none;
  }
  
  .show-on-tablet {
    display: none;
  }
  
  .show-on-pc {
    display: block;
  }

  .d-none {
    display: none;
  }

  .card-top {
    width: 730px;
  }
}